{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "OpenFaceExe": "C:\\Users\\pegas\\Downloads\\OpenFace_2.2.0_win_x64\\FaceLandmarkImg.exe",
    "FaceImagePath": "..\\net5.0-fileservice\\file\\"
}
